# FastLogin localization
# Project site: https://www.spigotmc.org/resources/fastlogin.14153
# Source code: https://github.com/games647/FastLogin
#
# You can access the newest locale here:
# https://github.com/games647/FastLogin/blob/main/core/src/main/resources/messages.yml
#
# You want to have language template? Visit the GitHub Wiki here:
# https://github.com/games647/FastLogin/wiki/English

# In order to split a message into separate lines you could just make a new line, but keep the '
# Example:
# bla: '&aFirst line
# Second line
# Third line'

# If you want to disable a message, you can just set it to an empty value.
# In this case no message will be sent
# Example:
# bla: ''

# ========= Shared (BungeeCord and Bukkit)   ============

# Switch mode is activated and a new cracked player tries to join, who is not namely allowed
switch-kick-message: '&4Only paid Minecraft allowed accounts are allowed to join this server'

# GameProfile activated premium login in order to skip offline authentication
add-premium: '&2Added to the list of premium players'

# GameProfile activated premium login in order to skip offline authentication
add-premium-other: '&2Player has been added to the premium list'

# GameProfile is already set be a paid account
already-exists: '&4You are already on the premium list'

# GameProfile is already set be a paid account
already-exists-other: '&4Player is already on the premium list'

# GameProfile was changed to be cracked
remove-premium: '&2Removed from the list of premium players'

# GameProfile is already set to be cracked
not-premium: '&4You are not in the premium list'

# GameProfile is already set to be cracked
not-premium-other: '&4Player is not in the premium list'

# Admin wanted to change the premium of a user that isn't known to the plugin
player-unknown: '&4Player not in the database'

# Player kicked from anti bot feature
kick-antibot: '&4Please wait a moment!'

# ========= Bukkit/Spigot ================

# The user skipped the authentication, because it was a premium player
auto-login: '&2Auto logged in'

# FastLogin attempted to auto register user. The user account is registered to protect it from cracked players
# If FastLogin is respecting auth plugin IP limit - the registration may have failed, however the message is still displayed
# The password can be used if the mojang servers are down, and you still want your premium users to login (PLANNED)
auto-register: '&2Tried auto registering with password: &7%password&2. You may want change it?'

# GameProfile is not able to toggle the premium state of other players
no-permission: '&4Not enough permissions'

# Although the console can toggle the premium state, it's not possible for the console itself.
# Because the console is not a user. (obviously, isn't it?)
no-console: '&4You are not a player. You cannot toggle the premium state for YOURSELF as a console'

# The user wants to toggle premium state, but BungeeCord support is enabled. This means the server have to communicate
# with the BungeeCord first which will establish a connection with the database server.
wait-on-proxy: '&6Sending request... (Do not forget to follow the BungeeCord setup guide referenced on the plugin page)'

# When ProtocolLib is enabled and the plugin is unable to continue handling a login request after a requested premium
# authentication. In this state the client expects a success packet with an encrypted connection or disconnect packet.
# So we kick the player, if we cannot encrypt the connection. In other situation (example: premium name check),
# the player will be just authenticated as cracked
error-kick: '&4Error occurred'

# The server sends a verify-token within the premium authentication request. If this doesn't match on response,
# it could be another client sending malicious packets
invalid-verify-token: '&4Invalid nonce token. Please verify you are using the correct server address'

# The client sent no request join server request to the mojang servers which would proof that it's owner of that
# account. Only modified clients would do this.
invalid-session: '&4Invalid session'

# The client sent a malicious packet without a login request packet
invalid-request: '&4Invalid request'

# Message if the Bukkit isn't fully started to inject the packets
not-started: '&cServer is not fully started yet. Please retry'

# Warning message if a user invoked /premium command
premium-warning: '&c&lWARNING: &6This command should&l only&6 be invoked if you are the owner of this paid Minecraft account
Type &a/premium&6 again to confirm'

# Invalid client public key that will be used in the future to send authenticated chat messages from clients
invalid-public-key: '&cInvalid client public key. Please try to restart your game.'

# ========= Bungee/Waterfall only ================================
