name: default
permissions:
- authme.player.*
- essentials.msg.*
- animatedscoreboard.toggle
- discordsrv.player
- essentials.back
- essentials.back.into
- essentials.back.into.spawn
- essentials.back.into.world
- essentials.back.ondeath
- essentials.back.onteleport
- essentials.balance
- essentials.chat
- essentials.delhome
- essentials.getpos
- essentials.home
- essentials.home.compass
- essentials.ignore
- essentials.list
- essentials.msg
- essentials.pay
- essentials.pay.offline
- essentials.payconfirmtoggle
- essentials.paytoggle
- essentials.rules
- essentials.sethome
- essentials.sethome.multiple
- essentials.sethome.multiple.aventurero
- essentials.spawn
- essentials.tpa
- essentials.tpacancel
- essentials.tpaccept
- essentials.tpadeny
- essentials.tpahere
- essentials.warp
- essentials.warp.list
- protectionstones.create
- protectionstones.destroy
- protectionstones.flags
- protectionstones.hide
- protectionstones.info
- protectionstones.info.others
- protectionstones.member
- protectionstones.members
- protectionstones.name
- protectionstones.owners
- protectionstones.sethome
- protectionstones.unclaim
- protectionstones.unhide
- protectionstones.view
- protectionstones.view.others
- quickshop.player
- quickshop.use
- skinsrestorer.command
- skinsrestorer.command.clear
- skinsrestorer.command.set
- skinsrestorer.command.set.url
- skinsrestorer.command.update
- skinsrestorer.player
- voicechat.groups
- voicechat.listen
- voicechat.speak
prefixes:
- '&7&l[&c&k||&8&oUsuario&c&k||&7&l]&r':
    priority: 0
