{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customers-mailing.gl.joinmc.link",
          "assigned_srv": "customers-mailing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99e03130-e35a-495a-a8df-83caa4477ee0",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1132,
          "port_start": 1131,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T16:36:32.564253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f943772-0052-4a67-abe2-ead57f4b14e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f38f673a-4da4-4ac1-9703-4e1daac222f9",
          "agent_name": "from-key-8c93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
