# #OfflineManager 3.1.2
# Created by quazar, LOVEC3327
# Contact https://vk.com/flawesv or https://t.me/squazar
# Messages configuration file

permission-deny: "&a[OfflineManager] &eYou not have permissions for do this"
enter-nickname: "&a[OfflineManager] &eEnter player nickname!"
enter-subcommand: "&a[OfflineManager] &eEnter sub-command!"
player-not-found: "&a[OfflineManager] &ePlayer with this name isn't found!"
player-is-online: "&a[OfflineManager] &ePlayer with this name is online."
command-not-found: "&a[OfflineManager] &eThis command isn't found! Use /help for help."
function-disabled: "&a[OfflineManager] &eThe function %function% is disabled!"
already-being-edited: "&a[OfflineManager] &eThis player already being edited other player!"
err-message: "&a[OfflineManager] &eSomething went wrong..."

teleport-success: "&a[OfflineManager] &eSuccessful teleportation to the player!"
teleport-here: "&a[OfflineManager] &eThe player successfully teleported to you!"
teleport-another: "&a[OfflineManager] &eThe player teleported to another player!"
gamemode-changed: "&a[OfflineManager] &eSuccessful change gamemode for player!"
heal-player: "&a[OfflineManager] &eThe player is healed!"
kill-player: "&a[OfflineManager] &eThe player has been killed!"
feed-player: "&a[OfflineManager] &eThe player was fed!"
clear-inventory: "&a[OfflineManager] &ePlayer's inventory has been cleared!"
